# -----------------------------------------------------------------------------
# ORACLE DATABASE (ATP) - THIN MODE
# -----------------------------------------------------------------------------
ORACLE_USER=ADMIN
ORACLE_PASSWORD=your_secure_password
ORACLE_CONN_STRING="tcps://adb.region.oraclecloud.com:1522/your_service_name?wallet_location=C:/path/to/wallet"

# -----------------------------------------------------------------------------
# GOOGLE OAUTH CREDENTIALS
# Obtain from: https://console.cloud.google.com/apis/credentials
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=your_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_secret

# -----------------------------------------------------------------------------
# AUTH.JS (NEXTAUTH) CONFIG
# -----------------------------------------------------------------------------
# Generate a secret with: openssl rand -base64 32
AUTH_SECRET=your_random_secret_string
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
